.article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr)); */
  /* grid-gap: 16px; */
}

.main,
.footer {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  /* padding: 1em 0.5em; */
}

.main {
  width: 80%;
  /* min-height: 100%; */
  /* margin-bottom: -50px; */
  margin: 0 auto;
}

.header {
  margin-bottom: 1em;
  padding: 0.5em;
  font-size: 1.6em;
  text-align: center;
  background-color: rgb(227, 231, 240);
}

.footer {
  background-color: rgb(227, 231, 240);
  text-align: right;
  margin-top: 1em;
  padding: 0.5em;
  height: 60px;
}

.submenu ul {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.7em;
}

.submenu li {
  display: inline;
  margin-right: 1em;
}

.submenu li a {
  text-decoration: none;
  color: black;
}

.submenu a:not(.active):hover {
  color: green;
}

.submenu li .active {
  text-decoration: none;
  font-weight: 700;
}